{
    "name": "touki/snippets-generator",
    "type": "library",
    "description": "PHP Snippets Generator",
    "keywords": [],
    "authors": [
        {
            "name": "Guillaume Vincendon",
            "email": "g.vincendon@vithemis.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/console": "2.*",
        "symfony/config": "2.*"
    },
    "autoload": {
        "psr-0": { "Touki\\SnippetsGenerator": "src/" }
    }
}